------第1頁-----
【一人成行】京都天橋立一日遊|伊根灣遊船・天橋立・美山茅草屋之里・半蟹海鮮鍋套餐|大阪難波出發:1579
 九州福岡大分一日遊|太宰府天滿宮・湯布院(由布院)・別府海地獄&灶地獄(竈地獄)※贈送温泉蛋一個・季節水果採果|博多出發(中英日韓對應):1241
 【1人成團】富士山一日遊|富士山五合目&忍野八海&富士天上山全景纜車|東京新宿出發:2152
 海之京都伊根天橋立一日遊|伊根灣遊船・伊根舟屋・天橋立(元伊勢籠神社〜傘松公園〜智恩寺)・天橋立名產鮑魚套餐|大阪・京都出發(含午餐):2256
 【1人成團】日本富士山一日遊 | 富士山・河口湖・御殿場 Outlet・木之花之湯溫泉 | 東京銀座出發:1043
 日本勝利達摩之寺一日遊|網紅景點大阪勝尾寺・京都嵐山・清水寺散步・宇治平等院・奈良東大寺・奈良公園自由餵鹿・三井OUTLET PARK大阪門真購物|大阪・京都出發:1692
 宜蘭|太平山一日遊|太平山莊&蹦蹦車|見晴懷古步道&鳩之澤溫泉 &三星蔥油餅|台北宜蘭出發|中英服務|保證小車出行|KKday高鐵自由配:1099
 【早鳥限時特惠|50%OFF】北海道富良野一日遊|富田農場彩虹花田&美瑛四季彩之丘&白金青池|札幌出發:1455
 黑部立山雪牆絕景三日遊|立山黑部阿爾卑斯山路線大雪谷&上高地&白川鄉合掌村&飛騨高山古街&兼六園&近江町市場|日本名古屋出發:16874
 北海岸一日遊|九份&野柳 &十分&阿妹茶樓&黃金瀑布|日間夜間 多語服務|保證出團|KKday高鐵自由配:693
 -----------
------第2頁-----
北投陽明山|擎天崗&竹子湖海芋季&繡球花季&金針花季&小油坑&冷水坑|夜景餐廳&釣蝦&北投溫泉泡湯|台北出發|加購高鐵票享75折起|KKday高鐵自由配:899
 九州熊本一日遊|阿蘇中岳火山・草千里・熊本城・水前寺成趣園/季節水果吃到飽|福岡博多・熊本出發(中英日對應):1410
 【行程自由選】高美濕地  交通接駁車直達接送|彩虹眷村&宮原眼科&高美溼地 半日遊|保證出團 |獨家贈送台中鳳梨酥|台中市出發|加購高鐵票享75折起|KKday高鐵自由配:599
 日立海濱公園粉蝶花海&足利花卉公園紫藤花隧道賞花一日遊|東京銀座出發:2594
 【KKday 專屬團 / 特別優惠】南怡島一日遊|南怡島・小法國村・江村鐵道自行車|韓國旅遊:570
 九州阿蘇宮崎高千穗一日遊|大觀峰/白川水源・天岩戸神社&天安河原・高千穗峽・高千穗天空小火車|福岡博多出發(中日對應):1802
 海之京都《神隱少女》觀光列車一日遊|丹後紅松號/黑松號・天橋立 View Land・ 觀光船・傘松公園・福知山城|大阪出發:3269
 曼谷水上市場一日遊:1208
 【紫藤花季限定】北九州一日遊|河內藤園 & 門司港懷舊區散歩 & THE OUTLETS KITAKYUSHU自由購物・含景點門票|福岡出發:2008
 宜蘭一日遊|頭城老街 &蔥寶寶體驗農場 & 張美阿嬤農場&羅東夜市|台北或宜蘭出發|KKday高鐵自由配:1320
 -----------
------第3頁-----
泰國大城一日遊|瑪哈泰寺・邦巴茵夏宮(曼谷出發):1208
 東京日光一日遊|日光東照宮&華嚴瀑布&日光溫泉泡湯&日光江户村|銀座出發:1557
 [KKday專屬團] 越南|巴拿山自助一日遊|峴港出發:113
 台灣嘉義|阿里山拼車一日接送|奮起湖老街&阿里山|獨家贈送檜木甜甜圈|台中市區出發|加購高鐵票享75折起|KKday高鐵自由配:1450
 【季節限定】京都嵐山賞櫻一日遊|嵐山&哲學之道&南禪寺&蹴上傾斜鐵道&背割堤|大阪・京都出發:2436
 積丹半島一日遊 | 小樽運河・神威岬・島武意海岸・余市NITORI觀光果園・積丹水中展望船 | 札幌出發:1793
 日本富士山一日遊|河口湖遊覧船天晴號&新倉山浅間公園&日川時計店&忍野八海&河口湖大石公園|東京銀座出發:1940
 輕井澤一日遊|白系瀑布・雲場池・ 舊輕井澤銀座街道・輕井澤OUTLET|新宿出發:1511
 【KKday 獨家 81 折】【KKday專屬團】墨爾本一日遊 | 布萊頓彩色小屋&蒸汽火車&企鵝遊行(中文導遊):4438
 【京都嵐山半日遊】嵐山小火車&保津川遊船&京馬車:1557
 -----------
------第4頁-----
和歌山白濱一日遊|Toretore漁獲市場・白濱海岸・三段壁・千疊敷|大阪難波出發:1455
 菲律賓宿霧 | 奧斯陸鯨鯊浮潛、圖馬婁瀑布、墨寶佩斯卡多爾跳島一日遊:483
 日月潭&清境農場拼車一日遊(含船票)|台中出發|保證出團 |獨家贈送日月潭阿婆茶葉蛋|加購高鐵票享75折起|KKday高鐵自由配:1000
 福岡一日遊|太宰府天滿宮 & 網紅景點糸島夫婦岩・天使之羽 & 芥屋大門遊覽船 & 一蘭之森糸島店 & 御笠之湯 |博多出發:2008
 富士箱根一日遊|箱根海賊船、箱根空中纜車、御殿場 Outlets、燒肉吃到飽|東京新宿出發:1669
 九州自然動物園一日遊|九州大分自然野生動物園・網美打卡聖地湯布院・宇佐神宮|含動物園入場門票|福岡出發:2030
 日本中部北陸絕景二日遊|黑部峽谷鐵道小火車&上高地&白川鄉合掌村&飛驒高山古街|名古屋出發:7851
 沙巴|昆達山一日遊:當地市場、德薩牛奶場、波令溫泉&樹冠步道和索索迪孔山:1720
 九份&野柳&十分&阿妹茶樓&黃金瀑布 一日遊|日間夜間 多語服務|可加購eSIM享優惠|KKday高鐵自由配:693
 【保證出發】泰國北碧府一日遊|北碧天空步道+二戰桂河大橋&竹筏遊河+死亡鐵路 | 曼谷出發:1923
 -----------
------第5頁-----
雪梨近郊藍山日落&觀星一日遊 (保證出發、精緻小團):2036
 【KKday自組團】菲律賓宿霧 | 奧斯陸鯨鯊浮潛 & 卡瓦山瀑布峽谷探險一日遊行程:341
 東京螃蟹賞櫻採果一日遊|沼田公園御殿櫻&豪華松葉蟹宴&原田農園採果&小江戶川越&冰川神社河岸櫻堤|新宿出發:2459
 峇里島全日 Instagram 亮點之旅 | 峇里島Lempuyang 寺、Hidden View Lempuyang、Tirta Gangga、Tukad Cepung 瀑布和 Cretya Ubud by Alas Harum:771
 黑部立山雪牆紫藤三日遊|立山黑部阿爾卑斯山路線大雪谷&足利花卉公園紫藤花隧道&飛騨高山古街&輕井澤&山梨富士水果公園採草莓&新倉山浅間公園|日本東京新宿出發:16874
 富士賞櫻採果一日遊|富士五合目芝櫻祭&山梨富士水果公園採草莓|東京新宿出發:2910
 武陵農場  & 福壽山農場 |台北出發|KKday 專屬團|KKday高鐵自由配:1350
 北陸岐阜一日遊|白川鄉合掌村&郡上八幡古街&昭和懷舊藝術館&食品模型手作體驗&牧歌之里雪上活動|日本名古屋出發:1985
 茨城賞花購物一日遊|國營常陸海濱公園掃帚草楓紅&淡藍粉蝶花海&大洗磯前神社海上鳥居&茨城AMI PREMIUM OUTLETS|東京銀座出發:2030
 台中一日遊|宮原眼科 & 高美濕地 & 彩虹眷村|台北出發接送|加購高鐵票享75折起|KKday高鐵自由配:1250
 -----------
------第6頁-----
【市區徒步導覽】台北|龍山寺歷史文化之旅|中英日解說服務|KKday 專屬團:299
 日本四國香川二日遊|金刀比羅宮&鳴門觀潮船&讃岐烏龍麵手作體驗&倉敷美觀&姬路城&栗林公園&神戶三田OUTLET溫泉購物二日遊|大阪出發:9204
 日本上高地一日遊|神的故鄉的上高地&日本國寶・善光寺|長野車站出發:2143
 富士山網紅打卡景點一日遊|新倉山淺間公園・天梯小鎮・時計街・忍野八海・河口湖大石公園・羅森便利店|贈送美味草餅:987
 【天天發車】沖繩中北部一日遊 含餐不含餐雙線運行|美麗海水族館3小時起停留、古宇利島、萬座毛、美國村|中文導遊・雙人同行享八折|可選包含沖繩特色午餐方案(不含餐那覇出發/含餐可選北谷出發):113
 台南四草台江觀光船|綠色隧道・台江航線船票:100
 沖繩一日遊|美麗海水族館&古宇利島&萬座毛|那霸市區出發接送&可攜帶行李:1334
 澎湖海上花火船.保證有位|澎湖花火節:345
 南投日月潭套票|日月潭纜車車票.遊湖船票.自行車租借券:300
 【1人成團】富士山打卡一日遊|河口湖天上山公園纜車+忍野八海+羅森便利店+淺間公園|贈送富士山泉草餅一個 (東京出發):1354
 -----------
------第7頁-----
龜山島賞鯨|宜蘭龜山島登島半日遊|登島.環島牛奶海・賞鯨:899
 限時優惠|法國巴黎塞納河遊船 Bateaux Parisiens 船票:313
 【1人以上旅遊】日本北陸岐阜|飛騨高山古鎮 + 世界遺產白川鄉合掌村和白川鄉瞭望台交通 |名古屋出發一日遊 名古屋回程:1263
 九州宮崎一日遊|上色見熊野座神社・高千穗峽・天岩戸神社・天安河原|限時贈送宮崎特產伴手禮(博多出發):1199
 【 40% off】南投日月潭遊船票 |日月潭綠能電動船遊湖船票:179
 沖繩南部一日遊|絕景知念岬、壯麗NIRAIKANAI大橋、超人氣咖啡廳Cafe薑黃花、沖繩世界文化王國、系滿海鮮市場、瀨長島、Outlets購物中心|中文導遊:113
 2025 白沙屯媽祖進香體驗接送:799
 【春季限時優惠中】京畿道一日遊|羊駝(草泥馬)牧場、 晨靜樹木園、小法國村、義大利村、南怡島、三岳山纜車、鐵路自行車、塗鴉秀、韓國歐巴-狂野夢幻秀 (首爾出發 ):1428
 慶州特色一日遊|慶州良洞村、佛國寺、雁鴨池、大陵苑、皇理團路、慶州校村、療癒公園(釜山出發):1801
 【九州票券】太宰府柳川暢遊套票|電子票券:763
 -----------
------第8頁-----
【馬祖藍眼淚】馬祖南竿 | 北海坑道搖櫓船 | 夢幻秘境體驗:150
 [搶先預約享5折] 2025 櫻花季|鎮海櫻花節 (鎮海軍港節) (日櫻/夜櫻)|釜山出發/首爾出發:1401
 八斗子深澳鐵道自行車 Rail Bike 門票:150
 基隆嶼登島行程 | 含登島申請・繞島・上燈塔・繞巡象鼻岩|華倫號|雙語專業導遊&打卡贈遮陽帽:700
 九州一日遊 前往火山口|阿蘇山草千里・阿蘇火山・阿蘇神社・阿蘇道路驛站・黑川溫泉熊本城(博多站出發):1170
 釜山遊艇體驗|廣安里 海雲台 共乘遊艇|Yacht Holic:683
 澎湖南方四島一日體驗| 絕美藍洞 & 獨家龍蝦洞 & 浪漫七美 &  雙心石滬 & 海上賞燕鷗|得意遊艇公司跳島探索|贈仙人掌冰:1350
 日本京都|嵐山・保津川遊船體驗|電子票:1354
 新北三峽|滿月圓國家森林遊樂區門票|平假日均可使用:80
 藍皮解憂號觀光列車套票|車票&中文導覽&特色餐點:699
 -----------
------第9頁-----
九州阿蘇山一日遊|上色見熊野座神社&阿蘇山&草千里&黑川溫泉(熊本出發):1128
 【南投】竹山紫南宮求財還金一日遊|台北、台南、高雄出發:599
 富士山登山行程 - 吉田口路線 [東京新宿出發]:3790
 【保證出發】澳洲雪梨 | 藍山一日遊:2730
 白川鄉一日遊|飛驒高山  世界遺產白川鄉合掌村  可進入白川鄉展望台|可選酒店接送(名古屋出發):1295
 新加坡 | 克拉碼頭新加坡河遊船: 駁船碼頭, 濱海灣 (克拉碼頭出發):586
 台灣嘉義 |  初階健行 | 消失的森林鐵道 & 眠月線 一日遊 | 嘉義火車站出發:2250
 澎湖海洋牧場 | 垂釣體驗.鮮蚵炭烤.海鮮粥吃到飽|持憑證享花枝丸買一送一:415
 基隆嶼秘境登島|搭乘遊艇海島趣|濱海燈塔步道.繞島.象鼻岩遺址海上巡禮|送資生堂安耐曬熊大禮包|晉龍號:700
 【京都出發】京都秘境一日遊|美山合掌村、天橋立、伊根舟屋|4月5月都確定出發(將滿額請儘早訂購):2030
 -----------
------第10頁-----
【富士山箱根一日遊】水陸空探索之旅|箱根神社・蘆之湖・海賊船・大湧谷・山中湖・忍野八海|含箱根纜車費用(東京出發):1382
 小琉球三天兩夜住宿|船票&機車&住宿&浮潛&保險|雙人、四人房套裝行程:2700
 【KKday獨家套票】台灣高雄|貢多拉Gondola遊愛河:180
 首爾出發 |距離 DMZ 最近的星巴克,可欣賞朝鮮景色和吊橋:1595
 釜山精華景點一日遊 | 藍線公園 海岸列車&天空膠囊列車+海東龍宮寺+甘川文化村+白淺海岸村 (釜山出發):929
 京都 天橋立 伊根 一日遊|伊根舟屋&INE CAFE&伊根灣遊船&天橋立&智恩寺&迴旋橋|中英文導遊,可選大阪或京都出發:1308
 澎湖南海跳島 | 七美望安船票 & 島上機車・遊覽車環島|持憑證享花枝丸買一送一:750
 紫藤花物語-足利花卉公園 紫藤花大藤節(贈送門票)&足利織姬神社&草莓之裡一日遊(東京/新宿出發):2030
 京都 天橋立一日遊|天橋立觀景台  智恩寺  伊根舟屋遊船  伊根町 |大阪京都出發:1269
 【郵輪岸上觀光一日遊】日本石垣島一日遊|MSC Bellissima 地中海郵輪榮耀號|Coata Serena 歌詩達郵輪莎倫號|中文導遊:2310
 -----------
